main {
    text-align: center;
}

// ==============================
// SECTION - ABOUT STYLES 
// ==============================
.about__container {
    display: flex;
    align-items: center;
    padding: 25px;
}

.strengths, .copy--about {
    width: 50%;
}

.strengths__container {
    display: flex;
    justify-content: center;
}

.strengths__cell {
    margin: 25px 50px;
}

// ==============================
// SECTION - WELCOME STYLES 
// ==============================
.welcome {
    background-color: $yellow;
}

.copy--welcome {
    padding: 25px;
    .textblock {
        padding: 30px 70px 20px;
    }
}

// ==============================
// SECTION - SERVICES STYLES 
// ==============================
.services__container {
    padding: 40px 0;
}

.services__item {
    display: flex;
    align-items: center;
    justify-content: center;
}

.services__text, .services__img {
    width: 50%;
}

.services__text {
    padding: 0 75px;
}

// ==============================
// ARTICLE - REVIEWS STYLES 
// ==============================
.reviews {
    background-color: $black;;
}

.reviews__cell {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 25px 250px;
    .textblock {
        padding: 25px 0 10px 0;
    }
}

.reviews__author {
    color: $grey;
    font-style: italic;
    &::before, &::after {
        content: "~";
        margin: 10px;
    }
}

// ==============================
// SECTION - EVENTS STYLES
// ==============================
.events {
    padding-top: 50px;
}

.events__gallery {
    padding-top: 20px;
    display: flex;
}

.events__picture {
    flex-basis: 0 1 calc(80% / 3);
    position: relative;
    &:hover .events__overlay {
        opacity: 1;
    }
}

.events__overlay {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(42, 42, 42, 0.9);
    opacity: 0;
    transition: opacity .7s;
}

.events__title {
    font-size: 3rem;
}

.events__text {
    font-size: 1.5rem;
    padding: 0 20px;
    &::before {
        content: "";
        background-color: #fff;
        height: 1px;
        width: 70%;
        position: absolute;
        top: 50%;
        left: 15%;
    }
}

// ==============================
// SECTION - QUESTIONS STYLES 
// ==============================
.form--messages {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.message-input {
    width: 50%;
    padding-top: 10px;
    margin-bottom: 10px;
    border: none;
    border-bottom: 1px solid $black;
    color: $black;
    font-size: 1.8rem;
    text-align: center;
    resize: none;
}

// ==============================
// SECTION - STATS STYLES 
// ==============================
.stats {
    background-color: $yellow;
}

.stats__container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
}

.stats__item {
    margin: 40px;
}

.stats__icon {
    font-size: 5rem;
}

.stats__number {
    @include heading-text(2.8rem, $black);
}

.stats__detail {
    text-transform: capitalize;
    font-size: 2.4rem;
}

// ==============================
// ARTICLE - BLOG STYLES
// ==============================
.blog__container {
    display: flex;
    justify-content: space-between;
    margin: 50px 0 25px 0;
}

.blog__post {
    margin: 15px;
    text-align: left;
    &:first-child {
        margin-left: 0;
    }
    &:last-child {
        margin-right: 0;
    }
}

.blog__title {
    font-family: $heading-font;
    font-size: 2rem;
}

.blog__link {
    @include heading-text(1.4rem, $red);
    position: relative;
    &::after {
        content: "\f101";
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        position: absolute;
        top: 1.5px;
        right: -25px;
    }
}


// ====================
// MEDIA QUERIES
// ====================

@media (max-width: 1320px) {
    .events__text::before {
        top: 45%;
    }
} // = = = = = = = = = = = = = = = END MAX-WIDTH 1320px

@media (max-width: 1100px) {
    .about__container {
        flex-wrap: wrap;
    }

    .strengths, .copy--about {
        width: 100%;
    }

    .strengths__cell:last-child {
        h3 {
            letter-spacing: -1px;
        }
    }

    .events__title {
        font-size: 2.5rem;
    }

    .events__text {
        font-size: 1.4rem;
        padding: 5px 10px;
    }

    .stats__item {
        margin: 20px;
    }

    .stats__icon {
        font-size: 4.5rem;
    }

    .stats__number {
        font-size: 2.4rem;
    }

    .stats__detail {
        font-size: 2rem;
    }
} // = = = = = = = = = = = = = = = END MAX-WIDTH 1100px

@media (max-width: 900px) {
    .services__container {
        padding: 0 50px;
    }

    .services__item {
        flex-direction: column;
        border: 1px solid $black;
        margin-bottom: 50px;
        padding: 50px;
    }

    .services__text, .services__img {
        width: 100%;
    }

    .services__text {
        padding: 0;
    }

    .services__img {
        order: -1;
    }

    .reviews__cell {
        padding: 25px 125px;
    }

    .event__3 {
        display: none;
    }

    .events__title {
        font-size: 3rem;
    }

    .events__text {
        font-size: 1.5rem;
    }

    .message-input {
        width: 70%;
    }

    .stats__container {
        flex-wrap: wrap;
    }

    .stats__item {
        flex: 1 0 calc(100% / 2 - 40px);
    }

    .stats__icon {
        font-size: 3rem;
    }

    .stats__number {
        margin: 10px;
    }

    .stats__detail {
        margin: 0;
    }

    .blog__container {
        flex: 1 0 50%;
        justify-content: space-around;
    }

    .blog__post {
        text-align: inherit;
    }

    .post__3 {
        display: none;
    }

    .blog__title {
        margin: 10px 0;
    }
} // = = = = = = = = = = = = = = = END MAX-WIDTH 900px

@media (max-width: 700px) {
    .about__container {
        padding-bottom: 0;
    }
    
    .h2--about, .strengths {
        display: none;
    }

    .h3--about {
        @include heading-text(4rem, $black);
        margin: 0;
    }

    .copy--welcome {
        .textblock {
            padding: 0;
            margin: 0 0 20px;
            text-align: justify;
        }
    }

    .services__container {
        padding: 0 25px;
    }

    .services__item {
        margin-bottom: 25px;
        padding: 25px;
    }

    .reviews__cell {
        padding: 25px 50px;
    }

    .events__gallery {
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 25px;
    }

    .events__picture {
        margin: 25px;
    }

    .events__title {
        margin: 5px 0;
    }

    .events__text {
        font-size: 1.8rem;
        margin: 0;
    }

    .events__text::before {
        height: 0;
        width: 0;
    }

    .message-input {
        width: 85%;
    }

    .stats__icon {
        font-size: 2.5rem;
    }

    .stats__number, .stats__detail {
        font-size: 1.8rem;
    }

    .blog__container {
        flex-wrap: wrap;
    }

    .blog__post:first-child {
        margin-left: 15px;
    }
} // = = = = = = = = = = = = = = = END MAX-WIDTH 700px

@media (max-width: 450px) {
    .about__container,
    .copy--welcome,
    .services__container {
        padding: 0 10px;
    }

    .h3--about {
        font-size: 3.6rem;
    }

    .copy--about .textblock,
    .copy--welcome .textblock {
        font-size: 2.2rem;
        text-align: justify;
    }

    .services__item {
        padding: 0;
    }

    .services__text {
        padding: 0 10px;
    }

    .reviews__cell {
        padding: 0 10px;
        .textblock {
            padding: 10px 0;
        }
    }

    .reviews__author {
        margin: 0 0 10px;
    }

    .events, .stats {
        display: none;
    }

    .message-input {
        width: 100%;
        padding-top: 0;
    }

    .blog__container {
        margin-top: 0;
    }
} // = = = = = = = = = = = = = = = END MAX-WIDTH 450px